<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_color_pick"
        android:title="@string/action_color_pick_title"
        android:icon="@drawable/ic_color_pick"/>
    <item
        android:id="@+id/action_image"
        android:title="@string/action_image_pick_title"
        android:icon="@drawable/ic_image"/>
    <item
        android:id="@+id/action_mark_completed"
        android:title="@string/action_completed"
        android:icon="@drawable/ic_check"/>

</menu>