<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/memoListFragment">

    <fragment
        android:id="@+id/memoListFragment"
        android:name="com.njves.memorandum.MemoListFragment"
        android:label="MemoListFragment" >
        <action
            android:id="@+id/action_memoListFragment_to_memoDetailFragment"
            app:destination="@id/memoDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/memoDetailFragment"
        android:name="com.njves.memorandum.detail.MemoDetailFragment"
        android:label="MemoDetailFragment" />
</navigation>